<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZCh-X8-j8R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="L2W-0P-nUe">
            <objects>
                <viewController id="ZCh-X8-j8R" customClass="CalculatorViewController" customModule="myCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOe-AZ-sJ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grZ-0S-5gP">
                                <rect key="frame" x="20" y="45" width="560" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Dhf-Uw-aok"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="45"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CHH-Zi-nfd">
                                <rect key="frame" x="20" y="270" width="560" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4m-1k-LaE">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHe-mt-4lS">
                                                <rect key="frame" x="0.0" y="0.0" width="420" height="66"/>
                                                <color key="backgroundColor" name="operationButtonBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6A9-er-kjc">
                                                <rect key="frame" x="420" y="0.0" width="140" height="66"/>
                                                <color key="backgroundColor" name="operationButtonBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nHe-mt-4lS" firstAttribute="width" secondItem="S4m-1k-LaE" secondAttribute="width" multiplier="0.75" id="poy-LU-fno"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGL-Jc-2bu">
                                        <rect key="frame" x="0.0" y="66" width="560" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YU-yg-3eU">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="66"/>
                                                <color key="backgroundColor" name="numberButtonBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" name="textColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE4-iO-qOA">
                                                <rect key="frame" x="140" y="0.0" width="140" height="66"/>
                                                <color key="backgroundColor" name="numberButtonBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" name="textColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHV-TL-fJy">
                                                <rect key="frame" x="280" y="0.0" width="140" height="66"/>
                                                <color key="backgroundColor" name="numberButtonBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" name="textColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoI-i8-yQD">
                                                <rect key="frame" x="420" y="0.0" width="140" height="66"/>
                                                <color key="backgroundColor" name="operationButtonBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NHV-TL-fJy" firstAttribute="width" secondItem="jGL-Jc-2bu" secondAttribute="width" multiplier="0.25" id="64I-Xb-Mp7"/>
                                            <constraint firstItem="5YU-yg-3eU" firstAttribute="width" secondItem="jGL-Jc-2bu" secondAttribute="width" multiplier="0.25" id="Ofo-UC-cxe"/>
                                            <constraint firstItem="mE4-iO-qOA" firstAttribute="width" secondItem="jGL-Jc-2bu" secondAttribute="width" multiplier="0.25" id="PoB-B6-eVe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgC-UY-FI9">
                                        <rect key="frame" x="0.0" y="132" width="560" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCO-j7-HpL">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="66"/>
                                                <color key="backgroundColor" name="numberButtonBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" name="textColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7a-j5-g4g">
                                                <rect key="frame" x="140" y="0.0" width="140" height="66"/>
                                                <color key="backgroundColor" name="numberButtonBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" name="textColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmi-GQ-Yjs">
                                                <rect key="frame" x="280" y="0.0" width="140" height="66"/>
                                                <color key="backgroundColor" name="numberButtonBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" name="textColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hz2-fq-2OV">
                                                <rect key="frame" x="420" y="0.0" width="140" height="66"/>
                                                <color key="backgroundColor" name="operationButtonBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FCO-j7-HpL" firstAttribute="width" secondItem="qgC-UY-FI9" secondAttribute="width" multiplier="0.25" id="Puo-6d-Pv0"/>
                                            <constraint firstItem="h7a-j5-g4g" firstAttribute="width" secondItem="qgC-UY-FI9" secondAttribute="width" multiplier="0.25" id="eeK-EQ-7pH"/>
                                            <constraint firstItem="Zmi-GQ-Yjs" firstAttribute="width" secondItem="qgC-UY-FI9" secondAttribute="width" multiplier="0.25" id="yh3-BP-sW7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCH-NU-HK1">
                                        <rect key="frame" x="0.0" y="198" width="560" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXD-PK-Red">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="66"/>
                                                <color key="backgroundColor" name="numberButtonBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" name="textColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP1-uo-p9n">
                                                <rect key="frame" x="140" y="0.0" width="140" height="66"/>
                                                <color key="backgroundColor" name="numberButtonBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" name="textColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hg-sU-H0c">
                                                <rect key="frame" x="280" y="0.0" width="140" height="66"/>
                                                <color key="backgroundColor" name="numberButtonBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" name="textColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qy-Wr-4sF">
                                                <rect key="frame" x="420" y="0.0" width="140" height="66"/>
                                                <color key="backgroundColor" name="operationButtonBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RXD-PK-Red" firstAttribute="width" secondItem="xCH-NU-HK1" secondAttribute="width" multiplier="0.25" id="ReB-Fp-fOF"/>
                                            <constraint firstItem="GP1-uo-p9n" firstAttribute="width" secondItem="xCH-NU-HK1" secondAttribute="width" multiplier="0.25" id="UN8-cd-nxy"/>
                                            <constraint firstItem="4Hg-sU-H0c" firstAttribute="width" secondItem="xCH-NU-HK1" secondAttribute="width" multiplier="0.25" id="cJF-7K-jzu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgH-WW-HHO">
                                        <rect key="frame" x="0.0" y="264" width="560" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bml-0k-9CG">
                                                <rect key="frame" x="0.0" y="0.0" width="420" height="66"/>
                                                <color key="backgroundColor" name="numberButtonBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" name="textColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXf-vm-EUY">
                                                <rect key="frame" x="420" y="0.0" width="140" height="66"/>
                                                <color key="backgroundColor" name="operationButtonBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bml-0k-9CG" firstAttribute="width" secondItem="MgH-WW-HHO" secondAttribute="width" multiplier="0.75" id="OJA-VX-EZL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MgH-WW-HHO" firstAttribute="height" secondItem="CHH-Zi-nfd" secondAttribute="height" multiplier="0.2" id="1zz-4U-Vj8"/>
                                    <constraint firstItem="xCH-NU-HK1" firstAttribute="height" secondItem="CHH-Zi-nfd" secondAttribute="height" multiplier="0.2" id="9tf-aA-w6b"/>
                                    <constraint firstItem="qgC-UY-FI9" firstAttribute="height" secondItem="CHH-Zi-nfd" secondAttribute="height" multiplier="0.2" id="aXp-FK-0CE"/>
                                    <constraint firstItem="jGL-Jc-2bu" firstAttribute="height" secondItem="CHH-Zi-nfd" secondAttribute="height" multiplier="0.2" id="eWL-lc-PG5"/>
                                    <constraint firstItem="S4m-1k-LaE" firstAttribute="height" secondItem="CHH-Zi-nfd" secondAttribute="height" multiplier="0.2" id="jaA-5W-gdc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ruu-rZ-LXY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ruu-rZ-LXY" firstAttribute="trailing" secondItem="CHH-Zi-nfd" secondAttribute="trailing" constant="20" id="LQ6-7e-Xwk"/>
                            <constraint firstItem="grZ-0S-5gP" firstAttribute="leading" secondItem="ruu-rZ-LXY" secondAttribute="leading" constant="20" id="VLb-Qv-Bm0"/>
                            <constraint firstItem="ruu-rZ-LXY" firstAttribute="bottom" secondItem="CHH-Zi-nfd" secondAttribute="bottom" id="jED-rI-feg"/>
                            <constraint firstItem="CHH-Zi-nfd" firstAttribute="leading" secondItem="ruu-rZ-LXY" secondAttribute="leading" constant="20" id="jF3-Pb-5HQ"/>
                            <constraint firstItem="ruu-rZ-LXY" firstAttribute="trailing" secondItem="grZ-0S-5gP" secondAttribute="trailing" constant="20" id="spb-lM-KLX"/>
                            <constraint firstItem="CHH-Zi-nfd" firstAttribute="height" secondItem="TOe-AZ-sJ0" secondAttribute="height" multiplier="0.55" id="tDe-sj-c8V"/>
                            <constraint firstItem="CHH-Zi-nfd" firstAttribute="top" secondItem="grZ-0S-5gP" secondAttribute="bottom" constant="135" id="upN-iZ-TEZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainOutputLabel" destination="grZ-0S-5gP" id="t1u-Hu-bej"/>
                        <outletCollection property="numbersOutletCollection" destination="bml-0k-9CG" collectionClass="NSMutableArray" id="DgC-bW-OdO"/>
                        <outletCollection property="numbersOutletCollection" destination="RXD-PK-Red" collectionClass="NSMutableArray" id="YD9-Um-vXM"/>
                        <outletCollection property="numbersOutletCollection" destination="GP1-uo-p9n" collectionClass="NSMutableArray" id="n2Z-Uu-fKZ"/>
                        <outletCollection property="numbersOutletCollection" destination="4Hg-sU-H0c" collectionClass="NSMutableArray" id="VER-OJ-4YU"/>
                        <outletCollection property="numbersOutletCollection" destination="FCO-j7-HpL" collectionClass="NSMutableArray" id="n4R-eT-mBk"/>
                        <outletCollection property="numbersOutletCollection" destination="h7a-j5-g4g" collectionClass="NSMutableArray" id="gmg-EQ-j7m"/>
                        <outletCollection property="numbersOutletCollection" destination="Zmi-GQ-Yjs" collectionClass="NSMutableArray" id="UgV-Ya-B0C"/>
                        <outletCollection property="numbersOutletCollection" destination="5YU-yg-3eU" collectionClass="NSMutableArray" id="l2o-Sc-UAF"/>
                        <outletCollection property="numbersOutletCollection" destination="mE4-iO-qOA" collectionClass="NSMutableArray" id="J6p-j0-crh"/>
                        <outletCollection property="numbersOutletCollection" destination="NHV-TL-fJy" collectionClass="NSMutableArray" id="yba-Fk-v6n"/>
                        <outletCollection property="operationsOutletCollection" destination="nXf-vm-EUY" collectionClass="NSMutableArray" id="yX3-97-1wH"/>
                        <outletCollection property="operationsOutletCollection" destination="5qy-Wr-4sF" collectionClass="NSMutableArray" id="iB1-z2-2n1"/>
                        <outletCollection property="operationsOutletCollection" destination="hz2-fq-2OV" collectionClass="NSMutableArray" id="ZLV-qF-8KS"/>
                        <outletCollection property="operationsOutletCollection" destination="WoI-i8-yQD" collectionClass="NSMutableArray" id="mJi-1D-mhJ"/>
                        <outletCollection property="operationsOutletCollection" destination="6A9-er-kjc" collectionClass="NSMutableArray" id="Jqu-VJ-Mae"/>
                        <outletCollection property="operationsOutletCollection" destination="nHe-mt-4lS" collectionClass="NSMutableArray" id="HIS-Wt-2Ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXb-2b-kIV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="56"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="numberButtonBackgroundColor">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="operationButtonBackgroundColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
